<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.disparter.simulador</groupId>
        <artifactId>simulador-backend</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    
    <artifactId>simulador-app</artifactId>
    <packaging>ear</packaging>

    <build>
        <finalName>${project.artifactId}</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-ear-plugin</artifactId>
                <version>2.8</version>
                <configuration>
                    <filtering>true</filtering>
                    <finalName>${project.artifactId}</finalName>
                    <defaultLibBundleDir>lib</defaultLibBundleDir>
                    <generateApplicationXml>true</generateApplicationXml>
                    <modules>
                        <webModule>
                            <groupId>com.disparter.simulador</groupId>
                            <artifactId>simulador-service</artifactId>
                            <contextRoot>/simulador</contextRoot>
                        </webModule>
                        <ejbModule>
                            <groupId>com.disparter.simulador</groupId>
                            <artifactId>simulador-business</artifactId>
                        </ejbModule>
                        <ejbModule>
                            <groupId>com.disparter.simulador</groupId>
                            <artifactId>simulador-domain</artifactId>
                        </ejbModule>
                    </modules>
                    <fileNameMapping>no-version</fileNameMapping>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>com.disparter.simulador</groupId>
            <artifactId>simulador-domain</artifactId>
            <version>${project.version}</version>
            <type>ejb</type>
        </dependency>
        <dependency>
            <groupId>com.disparter.simulador</groupId>
            <artifactId>simulador-business</artifactId>
            <version>${project.version}</version>
            <type>ejb</type>
        </dependency>
        <dependency>
            <groupId>com.disparter.simulador</groupId>
            <artifactId>simulador-service</artifactId>
            <version>${project.version}</version>
            <type>war</type>
        </dependency>
    </dependencies>

</project>
